[supervisord]
nodaemon=true

[program:x11vnc]
command=x11vnc -display :0 -forever -rfbport 5900 -passwd mypassword
autostart=true
autorestart=true

[program:novnc]
command=/usr/bin/novnc_proxy --vnc localhost:5900 --listen 8080
autostart=true
autorestart=true

[program:xfce]
command=startxfce4
autostart=true
autorestart=true
